DATABASE_URL=postgresql://user:password@localhost:5432/fish_monitoring
MQTT_BROKER=http://b8ae5c3ad3484c4fa485c54ae6eb8ca2.s1.eu.hivemq.cloud
MQTT_TOPIC=monitor/hiu-paus/data
MQTT_USERNAME=
MQTT_PASSWORD=
PORT=3000